# ihome

./: .gitignore  README.md  build.gradle  keystore.jks  keystoredebug.jks  keystorerelease.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qhiehome/ihome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhiehome/ihome/: IhomeApplication.java
app/src/main/java/com/qhiehome/ihome/activity/: AboutActivity.java  BaseActivity.java  BindLockActivity.java  BluetoothScanActivity.java  CityActivity.java  FeedbackActivity.java  JoinOwnerActivity.java  LockDetailActivity.java  LoginActivity.java  MainActivity.java  MapSearchActivity.java  NaviGuideActivity.java  OfficialWebActivity.java  OrderListActivity.java  ParkingListActivity.java  ParkingTimelineActivity.java  PayActivity.java  PayResultActivity.java  PaySuccessActivity.java  PublishParkingActivity.java  ReserveActivity.java  ReserveActivity_old.java  ReserveListActivity.java  ServiceContractActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  UserLockActivity.java
app/src/main/java/com/qhiehome/ihome/adapter/: AboutMenuAdapter.java  BindLockAdapter.java  CityAdapter.java  DialogParkAdapter.java  EstateInfoAdapter.java  JoinOwnerAdapter.java  MeAdapter.java  OrderListAdapter.java  OrderOwnerAdapter.java  PublishParkingAdapter.java  ReserveListAdapter.java  ReserveViewPagerAdapter.java  ScanLockAdapter.java  SearchMapAdapter.java  SettingMenuAdapter.java  ShareAdapter.java  UserLockAdapter.java
app/src/main/java/com/qhiehome/ihome/application/: IhomeApplication.java
app/src/main/res/animator/: card_flip_anim_in.xml  card_flip_anim_out.xml
app/src/main/res/drawable/: bg_btn_lock_history.xml  bg_btn_login.xml  bg_btn_switch_account.xml  bg_btn_verify.xml  bg_coloraccent.xml  bg_default.xml  bg_dialog_avatar_gallery_default.xml  bg_dialog_avatar_gallery_select.xml  bg_dialog_avatar_photo_default.xml  bg_dialog_avatar_photo_select.xml  bg_dialog_avatar_select.xml  bg_dialog_delete_item.xml  bg_dialog_modify_password.xml  bg_dialog_park.xml  bg_dialog_publish_parking.xml  bg_dialog_select_park.xml  bg_dialog_unselect_park.xml  bg_et_feedback.xml  bg_ll_input_position.xml  bg_purple.xml  bg_rectangle_blue.xml  bg_separator.xml  bg_theme_gradient.xml  black_rect_reserve.xml  blue_rect_my_parking.xml  blue_rect_reserve.xml  cursor.xml  divider_city_recyclerview.xml  down_lock.xml  drawable_webview_progress.xml  gray_rect_reserve.xml  pay_button.xml  pay_button_selected.xml  round_button_blue.xml  round_button_green.xml  round_button_red.xml  round_button_white.xml  round_long_button_blue.xml  round_long_button_gray.xml  selector_bg_add_publish.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_bind_lock.xml  activity_bluetooth_scan.xml  activity_city.xml  activity_feedback.xml  activity_join_owner.xml  activity_lock_detail.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_navi_guide.xml  activity_official_web.xml  activity_order_list.xml  activity_parking_list.xml  activity_parking_timeline.xml  activity_pay.xml  activity_pay_result.xml  activity_pay_success.xml  activity_publish_parking.xml  activity_reserve.xml  activity_reserve_list.xml  activity_reserve_old.xml  activity_service_contract.xml  activity_setting.xml  activity_user_info.xml  activity_user_lock.xml  activity_wxpay_entry.xml  alert_dialog.xml  custom_map_marker.xml  dialog_about_app.xml  dialog_avatar_select.xml  dialog_control_lock.xml  dialog_delete_item.xml  dialog_lock_connect.xml  dialog_modify_password.xml  dialog_modify_pwd.xml  dialog_parking_list.xml  dialog_publish.xml  dialog_publish_parking.xml  dialog_select_days.xml  (+43 more)
app/src/main/res/menu/: menu_bluetooth_scan.xml  menu_main.xml  menu_parking_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qhiehome/ihome/: ExampleUnitTest.java
(+235 files in other folders)
