<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_theme">

        <include
            layout="@layout/layout_toolbar_centertitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:background="@color/bg_activity">

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_phone"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/major_text"
                android:hint="请输入手机号"
                android:textColorHint="@color/minor_text"
                android:inputType="phone"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_activity"
            />

        <RelativeLayout
            android:id="@+id/rl_verify_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_vericode"
                />

            <EditText
                android:id="@+id/et_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/major_text"
                android:hint="请输入验证码"
                android:textColorHint="@color/minor_text"
                android:inputType="phone"
                android:background="@null"
                android:layout_toEndOf="@id/iv_verify_code"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/bt_verify"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="获取验证码"
                android:textSize="12sp"
                android:textColor="@color/theme_start_color"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_verify"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/minor_text"
            />
        
        <Button
            android:id="@+id/bt_login"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/login"
            android:textSize="16sp"
            android:textColor="@color/submit_feedback"
            android:background="@drawable/round_long_button_blue"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
