<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhiehome.ihome.activity.ParkingListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_theme">

        <include layout="@layout/layout_toolbar_subtitle"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize">
        </include>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_label_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_parking"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="温馨提示:"
            android:textSize="12sp"
            android:textColor="@color/hint_text"/>

        <TextView
            android:id="@+id/tv_tip_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_label_tip"
            android:layout_alignStart="@id/tv_label_tip"
            android:layout_marginTop="2dp"
            android:text="1、请按时到预约车位停车"
            android:textSize="12sp"
            android:textColor="@color/hint_text"/>

        <TextView
            android:id="@+id/tv_tip_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_one"
            android:layout_alignStart="@id/tv_tip_one"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/hint_text"/>

        <TextView
            android:id="@+id/tv_tip_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_two"
            android:layout_alignStart="@id/tv_tip_two"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/hint_text"/>

        <RelativeLayout
            android:id="@+id/rl_parking_list"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_parking_fee_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="¥10.00"
                android:textSize="24sp"
                android:textColor="@color/theme_start_color"/>

            <TextView
                android:id="@+id/tv_label_parking_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_parking_fee_num"
                android:layout_marginStart="5dp"
                android:text="停车费"
                android:textSize="12sp"
                android:textColor="@color/minor_text"
                android:layout_alignBaseline="@id/tv_parking_fee_num"
                />

            <View
                android:id="@+id/view_separator"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@id/tv_label_parking_fee"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:background="@color/minor_text"
                />

            <TextView
                android:id="@+id/tv_label_guarantee_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/view_separator"
                android:layout_marginStart="5dp"
                android:text="担保费"
                android:textSize="12sp"
                android:textColor="@color/minor_text"
                android:layout_alignBaseline="@id/tv_parking_fee_num"
                />

            <TextView
                android:id="@+id/tv_parking_guaranteeFee_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_label_guarantee_fee"
                android:layout_marginStart="5dp"
                android:text="¥10.00"
                android:textSize="12sp"
                android:textColor="@color/minor_text"
                android:layout_alignBaseline="@id/tv_parking_fee_num"/>

            <TextView
                android:id="@+id/tv_parking_reserve"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="确认预约"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/theme_start_color"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
