<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_theme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_feedback"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="4dp">

        <FrameLayout
            android:id="@+id/fl_feedback"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_et_feedback">

            <EditText
                android:id="@+id/et_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="120"
                android:hint="请留下您的宝贵意见(最多120字)"
                android:textColorHint="@android:color/darker_gray"
                android:backgroundTint="@color/white"
                />

        </FrameLayout>

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="提交"
            android:layout_below="@id/fl_feedback"
            android:background="@drawable/round_button_green"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
