<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhiehome.ihome.activity.PublishParkingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_theme">

        <include layout="@layout/layout_toolbar_centertitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </include>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_publish"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <com.qhiehome.ihome.view.RecyclerViewEmptySupport
                android:id="@+id/rv_publish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ll_publish_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="default car image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car_publish"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_publish_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您还没发布车位哟 !"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/iv_fab"
        android:contentDescription="floatingActionButton effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="@drawable/selector_bg_add_publish"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        />

</android.support.design.widget.CoordinatorLayout>
