<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhiehome.ihome.activity.PayActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_theme">

        <include layout="@layout/layout_toolbar_centertitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </include>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/bg_activity">

        <RelativeLayout
            android:id="@+id/layout_title_add"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:text="请选择充值金额"
                android:textSize="16sp"
                android:textColor="@color/subtitle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_detail_add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/layout_title_add"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额:"
                android:textSize="16sp"
                android:textColor="@color/major_text"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                />

            <Button
                android:id="@+id/btn_add_balance_1"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@drawable/pay_button_selected"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_add"
                android:layout_marginStart="10dp"
                android:text="10元"
                android:textSize="12.5sp"/>

            <Button
                android:id="@+id/btn_add_balance_2"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@drawable/pay_button"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_add_balance_1"
                android:layout_marginStart="10dp"
                android:text="30元"
                android:textSize="12.5sp"/>

            <Button
                android:id="@+id/btn_add_balance_3"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@drawable/pay_button"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_add_balance_2"
                android:layout_marginStart="10dp"
                android:text="50元"
                android:textSize="12.5sp"/>

            <Button
                android:id="@+id/btn_add_balance_4"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@drawable/pay_button"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_add_balance_3"
                android:layout_marginStart="10dp"
                android:text="100元"
                android:textSize="12.5sp"/>


        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_detail_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_detail_add"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/tv_pay_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20.00"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_pay_1"
            android:layout_marginEnd="8dp"
            />


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_title_way"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/layout_detail_pay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:text="请选择支付方式"
                android:textSize="16sp"
                android:textColor="@color/subtitle"/>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title_way">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/btn_pay"
            android:layout_below="@+id/rv_pay"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/round_long_button_blue"/>




    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
