<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhiehome.ihome.activity.ReserveActivity_old">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_theme">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/tb_reserve_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@drawable/bg_theme_gradient"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:theme="?attr/actionBarTheme"/>-->

        <include layout="@layout/layout_toolbar_centertitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </include>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_reserve_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ViewStub
                android:id="@+id/viewstub_reserve_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inflatedId="@+id/iv_VsContent"
                android:layout="@layout/layout_reserve_nonetwork">

            </ViewStub>

            <com.ericliu.asyncexpandablelist.async.AsyncExpandableListView
                android:id="@+id/lv_reserve_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.ericliu.asyncexpandablelist.async.AsyncExpandableListView>

        </RelativeLayout>





    </android.support.v4.widget.SwipeRefreshLayout>





</android.support.design.widget.CoordinatorLayout>
