<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhiehome.ihome.fragment.ParkFragment">

    <include layout="@layout/layout_top_park_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/layout_top" />

    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mv_park"
        android:clickable="true"
        android:layout_below="@id/layout_top"
        />

    <!--返回我的位置-->
    <ImageView
        android:id="@+id/iv_map_location"
        android:src="@drawable/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="222dp"/>

    <!--刷新-->
    <ImageView
        android:id="@+id/iv_map_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reload"
        android:layout_above="@id/iv_map_location"
        android:layout_marginBottom="20dp"
        android:layout_alignStart="@id/iv_map_location" />

    <!--导航-->
    <ImageView
        android:id="@+id/iv_map_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation"
        android:layout_above="@id/iv_map_refresh"
        android:layout_alignStart="@+id/iv_map_location"
        android:layout_marginBottom="20dp" />

    <!--价格/车位-->
    <ImageView
        android:id="@+id/iv_map_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/iv_map_location"
        android:layout_above="@id/iv_map_navi"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_number" />


</RelativeLayout>
