<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhiehome.ihome.fragment.ParkFragment">

    <include layout="@layout/layout_top_park_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/layout_top" />

    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mv_park"
        android:clickable="true"
        android:layout_below="@id/layout_top"
        />

    <Button
        android:id="@+id/btn_map_location"
        android:text="当前位置"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_map_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_map_location"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/btn_map_location"
        android:text="导航" />

    <Button
        android:id="@+id/btn_map_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:text="刷新"
        android:layout_alignBaseline="@+id/btn_map_navi"
        android:layout_alignBottom="@+id/btn_map_navi"
        android:layout_toStartOf="@+id/btn_map_navi" />

    <Button
        android:id="@+id/btn_map_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="167dp"
        android:text="显示单价" />


</RelativeLayout>
