<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="onItemClick"
    android:background="@color/shallow_green"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/tv_parking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:text="北京邮电大学停车场"
        android:textSize="18sp"
        android:layout_centerVertical="true"/>


    <ImageView
        android:id="@+id/iv_parking_arrow"
        android:layout_width="8dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_arraw_right_gary"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
         />

    <TextView
        android:id="@+id/tv_parking_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥10.00/小时"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_parking_arrow"
        android:layout_marginEnd="8dp"
        />
</RelativeLayout>
