<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_item">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        tools:text="北京市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_city_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="我的城市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="165dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp" />
</RelativeLayout>
