<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="117dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/layout_title_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/tv_item_reserve_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="北京邮电大学停车场"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_reserve_state"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:background="@drawable/gray_rect_reserve"
                tools:text="进行中"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/tv_item_reserve_parking"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_item_reserve_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title_reserve"
            android:layout_alignStart="@id/layout_title_reserve"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/minor_text"
            android:textSize="12sp"
            tools:text="订单:29101923" />

        <TextView
            android:id="@+id/tv_item_reserve_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/minor_text"
            android:textSize="12sp"
            tools:text="2017.4.5 16:30 - 17:32"
            android:layout_below="@id/tv_item_reserve_orderid"
            android:layout_alignStart="@id/tv_item_reserve_orderid"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_item_reserve_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_reserve_time"
            tools:text="已支付：23.45元"
            android:textSize="12sp"
            android:textColor="@color/minor_text"
            android:layout_alignStart="@id/tv_item_reserve_time"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
