<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_reserve_nonetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_reserve_nonetwork"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="184dp"
        android:src="@drawable/ic_nonetwork"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_reserve_nonetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败，请检查您当前的网络环境"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_reserve_nonetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_green"
        tools:text="升车位锁"
        android:layout_below="@+id/tv_reserve_nonetwork"
        android:layout_alignEnd="@+id/iv_reserve_nonetwork"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btn_away_reserve_nonetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_green"
        tools:text="暂离"
        android:layout_below="@+id/btn_reserve_nonetwork"
        android:layout_alignEnd="@+id/iv_reserve_nonetwork"
        android:layout_marginTop="25dp" />


</RelativeLayout>
