<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_theme_gradient"
    android:padding="8dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_theme_gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:navigationIcon="@drawable/ic_toolbar_navigation"
        app:navigationIcon="@drawable/ic_toolbar_navigation">

        <RelativeLayout
            android:id="@+id/rl_input_location"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:background="@drawable/round_button_white"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:padding="2dp">

            <ImageView
                android:contentDescription="input parking location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_search"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入停车地址"
                android:textColorHint="@color/hint_text"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


</LinearLayout>
