<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_theme_gradient"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_open_drawer"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_launcher_logo"
        android:layout_gravity="center_vertical"
        />
    <RelativeLayout
        android:id="@+id/rl_input_location"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ll_input_position"
        android:layout_gravity="center_vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_input_location"
            android:contentDescription="input parking location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_search"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入停车地址"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_current_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京市"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        />

    <ImageView
        android:id="@+id/iv_select_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/spinner_arrow"/>


</LinearLayout>